<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="assets/icon.png">

    <link rel="stylesheet" href="css/events.css">

    <title>Abhiyantriki 2019 | Events</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="pushmenu-push">
   <section id="main-container"></section>
    <center>
        <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <div class="full_container">
            <div class="navbar">

                <a href="index.html" class="logo" ><img src="images/images2019/logo%209.png"></a>

                <div id="nav_list" class="mobo_nav menu cross menu--1">
                    <label>
                        <input type="checkbox">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="ham_click">
                            <circle cx="50" cy="50" r="30" />
                            <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35" />
                            <path class="line--2" d="M0 50h70" />
                            <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65" />
                        </svg>
                    </label>
                </div>
                <nav class="pushmenu pushmenu-left mobo_nav">

                    <ul class="links">
                        <img src="assets/logos/somaiya.png" style="width:50%;margin:auto;float: none;height: auto;"></img>
                        <li> <a href="index.html">Home</a> </li>
                        <li> <a href="events.html">Events</a> </li>
                        <li class="mobo-dropdown expo"><a>Expos & Speakers</a></li>
                        <li class="drop-content"> <a href="techexpo.html">Tech Expo</a></li>
                        <li class="drop-content"> <a href="autoexpo.html">Auto Expo</a> </li>
                        <li class="drop-content"> <a href="Internship.html">Internship expo</a> </li>
                        <li class="drop-content"> <a href="speaker.html">Speaker Session</a></li>

                        <li> <a href="getinvolved.html">Get Involved</a> </li>
                        <li> <a href="parvaah.html">Parvaah</a> </li>
                        <li> <a href="sponsors.html">Sponsors</a> </li>

                        <li> <a href="index.html#contact">Contact</a> </li>

                    </ul>

                </nav>

                <nav class="desktop_nav">

                    <a href="index.html">Home</a>
                    <a href="events.html">Events</a>
                    <div class="events">
                        <span class="expo dropdown">Expos & Speakers</span>
                        <div class="expo-drop">
                            <a href="techexpo.html">Tech Expo</a>
                            <a href="autoexpo.html">Auto Expo</a>
                            <a href="Internship.html">Internship expo</a>
                            <a href="speaker.html">Speaker Session</a>
                        </div>
                    </div>
                    <a href="getinvolved.html">Get Involved</a>
                    <a href="parvaah.html">Parvaah</a>
                    <a href="sponsors.html">Sponsors</a>

                    <a href="index.html#contact">Contact</a>
                    <img src="assets/logos/somaiya.png" style="margin:auto;float: right;height: 40px;"></img>
                </nav>
            </div>
            <div class="sideButton">

                <a href="coming-soon/index.html" class="game"><i class="fa fa-gamepad" aria-hidden="true"></i></a>
                <a href="https://forms.gle/iMLCJa7D6Xywe24u9

" class="regLink"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
            </div>

            <div class="hero">

                <div class="hero_content">
                    <div class="glitch">
<!--
                      <div class="bubbles">
                       <canvas class="particles-js-canvas-el" width="816" height="469" style="width: 100%; height: 100%;"></canvas>
                       </div>
-->
                        <img src="images/tempimages/TextContent/events.png"></img>
                    </div>
                </div>

            </div>


            <!--Content goes here-->



            <div class="main_content">

                <div class="button_container">
                    <button class="button tablinks deskBtn" onclick="openevent(event, 'Technical')"><span>TECHNICAL</span></button>
                    <button class="button tablinks deskBtn" onclick="openevent(event, 'Ideate')"><span>IDEATE</span></button>
                    <button class="button tablinks deskBtn" onclick="openevent(event, 'Informals')"><span>INFORMALS</span></button>
                    <button class="button tablinks deskBtn" onclick="openevent(event, 'Shield')"><span>SHIELD</span></button>
                    <button class="button tablinks deskBtn" onclick="openevent(event, 'Pre-events')"><span>PRE-EVENTS</span></button>
                </div>

                <div class="event_cards">

                    <center>
                        <button class="button tablinks mobBtn" onclick="openevent(event, 'Technical')"><span>TECHNICAL</span></button>
                        <div class="tabcontent s" id="Technical">









                            <!-- Modal -->
                            <!--
<div id="hack" class="modal fade" role="dialog">
  <div class="modal-dialog">

    
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">HACKATHON</h4>
      </div>
      <div class="modal-body">
        <p>A Hackathon is a two day long code intensive competition which deals with real life problem statements and the team must focus on creating innovative solutions to these problems. The hackathon is easily the most eagerly waited for event in all of Abhiyantriki and is going to be a banger this year as well!</p>
                <ul>
                    
                    <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=1eO-rr2rfqANa58JxX2muIR-lBefaGjyi">here</a></li>
                    <li>To register, click <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfk4SzefjyG5sOUPwqYPplU5qzWq_J7D8YPtkvys4Vd2ZfgHw/viewform">here</a></li>
                    
                        <li>Prizes Worth: INR 50,000</li>
                    
                        <li>Registration Fee: Free</li>
                    
                        <li>Team Limit: Max. Team of 4</li>
                     

                    <li>Contact:
                        <ul>
                            
                            <li>Chirag: 7045185177</li>
                            
                            <li>Nishchith: 9820501130</li>
                             
                        </ul>
                    </li>
                </ul>
      </div>
    </div>

  </div>
</div>
-->




                            <!--

    <button class="card" id="togglePopup" data-toggle="modal" data-target="#hack">
        <div class="card__head">
            <img src="assets/techevents/Hackathon.png" alt="">
        </div>
        <div class="card__logo"></div>
        <div class="card__title">
        
            <div>HACKATHON</div>
         
        </div>
        <div class="card__subtitle">CODECELL</div>
    </button>
    
-->










                            <!-- Modal -->
                            <div id="crack" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">CRACKATHON</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>If you want to know where you stand with your programming skills, then this is the place for you to test them. CodeCell presents to you- Crackathon, a day-long competition where you are tested on your coding and problem-solving skills. So recollect your syntax and click on the link given below to register.
                                            </p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/file/d/1GDUOffMaJAXJ_919QLZXNI0LZopgePHQ/view?usp=sharing
">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 10,000</li>

                                                <li>Registration Fee: INR 100</li>

                                                <li>Team Limit: Max. Team of 3</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li> Heet- +91 9022226907</li>

                                                        <li>Sanika-+91 7208808282</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#crack">
                                <div class="card__head">
                                    <img src="images/tempimages/T4.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->
                            </button>










                            <!-- Modal -->





                            <!-- Modal -->
                            <div id="codex" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">CODE IN X</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Code in X, an event conducted by the CSI council of KJSCE is a contest for those who want to learn programming. Here, the participants will be taught a programming language 'X' which will be used throughout the competition. This is one of the best platforms for beginners as there are no prerequisites to take part.</p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=11d3FeyYwlaJCmTpUrnVbBnIWq9NvsRSm
">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 12,000</li>

                                                <li>Registration Fee: INR 70</li>

                                                <li>Team Limit: Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Preeti - 9082906250</li>

                                                        <li>Aditya - 9619840377</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#codex">
                                <div class="card__head">
                                    <img src="images/tempimages/T3.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>










                            <!-- Modal -->
                            <div id="rush" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Drive with force</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Robotics is advancing in the field of technology. EESA brings to you an event based on a gesture-controlled robot. Code a gesture controlled bot using Arduino IDE and drive it swiftly using your hand.The team which reaches the finish line first by navigating the bot through hand gestures succeeds in the competition "Drive with force"!
                                            </p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=1tOUCwIaqz9yHiEpddnrA_MxeB5GBkvLO">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 10,000</li>

                                                <li>Registration Fee: 100</li>

                                                <li>Team Limit: Team of 3</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Rinkal : +91 9869541715</li>

                                                        <li>Divya: +91 9594929908</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#rush">
                                <div class="card__head">
                                    <img src='images/tempimages/T6.png' alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->
                            </button>










                            <!-- Modal -->
                            <div id="cad" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">CAD CLASH</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>MESA's most prominent event, CAD Clash is here to assess your knowledge of Autodesk Inventor. Create the most riveting 3D Design to win exciting prizes.
                                            </p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=1Y8NwW3tY8QJeJcd-2Xyb1aMFfwQS32ur
">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 8000</li>

                                                <li>Registration Fee: INR 100</li>

                                                <li>Team Limit: Max. Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Yash : +918850674175
                                                        </li>



                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#cad">
                                <div class="card__head">
                                    <img src="images/tempimages/T1.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>










                            <!-- Modal -->
                            <div id="cr" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Robo Maze</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>If you consider yourself a tech geek then this one’s for you. ISTE presents to you- Robo Maze, a contest where you have to manoeuvre your robot through a maze while solving puzzles or riddles. Your time, your move, your answer, everything counts here. So come help our little robot find its way.</p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=1J0RognKztwH4sb8cUaFB4fLKQTHr_FE3
">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 10,000</li>

                                                <li>Registration Fee: INR 70</li>

                                                <li>Team Limit: Max. Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Virjaa: +91 9820727612</li>

                                                        <li>Labdhi: +91 99303 90635</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#cr">
                                <div class="card__head">
                                    <img src="images/tempimages/T7.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>










                            <!-- Modal -->
                            <div id="tpp" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Bridge The gap</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Team MESA presents to you- Bridge the gap, an event where you can get hands on experience of real-life engineering. The game consists of multiple teams of players who have to build a bridge using ice-cream sticks, analyze the right weights and give a statistical solution for the same.</p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=164M_VVzHB6XXVWA7zBEfEny4SAj_pZVR">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 8,000</li>

                                                <li>Registration Fee: INR 100</li>

                                                <li>Team Limit: Max. Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Yash Jadhav: +918850674175</li>
                                                        <li>Rhythm Shah:+919769709625</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#tpp">
                                <div class="card__head">
                                    <img src="images/tempimages/T8.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>










                            <!-- Modal -->
                            <div id="amaze" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Bit Rebels</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Have you ever thought of being a cyber investigator? CSI brings to you- Bit Rebels, where you have to fix the damage done to your system. This is like a real life cyber crime situation where a hacker invades your system and tampers it. Since the hacker was a rookie, anyone with basic knowledge of computers and operating systems can apply.
                                            </p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=1yINTDMXjSAzPdzk7BKqGWkEuX1sgAtte
">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 10,000</li>

                                                <li>Registration Fee: INR 50</li>

                                                <li>Team Limit: Max. Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Preeti - 9082906250</li>
                                                        <li>Aditya - 9619840377</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#amaze">
                                <div class="card__head">
                                    <img src="images/tempimages/T9.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>










                            <!-- Modal -->
                            <div id="etl" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Virtue And Vice</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Team ISTE presents to you- Virtue and Vice. Form a team of two, roll the dice and try your best to reach your destination with all the highs and lows in between. A game similar to Snakes and Ladders, it is surely going to be thought provoking.
                                            </p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=106v_0XgVXlI7oF075Ti0hCaTf4GfoXp7
">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 8,000</li>

                                                <li>Registration Fee: INR 50</li>

                                                <li>Team Limit: Max. Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Virjaa: 9820727612</li>

                                                        <li>Labdhi :9930390635</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#etl">
                                <div class="card__head">
                                    <img src="images/tempimages/T10.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>










                            <!-- Modal -->
                            <div id="cf" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">CIRCUIT FRENZY</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Here's a contest that is going to test your knack for memorising objects! Team EESA presents to you- Circuit Frenzy, a game where you have to memorise the given circuit diagram in a specific time limit and recreate the same on a white breadboard. Register now to win exciting prizes!
                                                n.</p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=1cZqifLgnkAdFAYv7kZ2miw2xWrkbRrYd
">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9

                ">here</a></li>

                                                <li>Prizes Worth: INR 8,000</li>

                                                <li>Registration Fee: INR 70</li>

                                                <li>Team Limit: Max. Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Rinkal- +91 9869541715</li>

                                                        <li>Divya- +91 9594929908</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#cf">
                                <div class="card__head">
                                    <img src="images/tempimages/T5.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->
                            </button>










                            <!-- Modal -->
                            <div id="castle" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">TECH-ESHI’S CASTLE</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Tech-eshi's Castle is a competition which tests your general IQ as well as implementation skills. Each team has to solve a few technical puzzles and mazes in the least possible time to be announced as the winner.

                                            </p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=14FxMgLSdD2QR5iR03IzUIVK6CxSErdXV">here</a></li>
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 10,000</li>

                                                <li>Registration Fee: INR 100</li>

                                                <li>Team Limit: Max. Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Riddhi- +91 9833204025</li>
                                                        <li>Yesha- +91 9920655512</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#castle">
                                <div class="card__head">
                                    <img src="images/tempimages/T2.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>







                        </div>
                        <button class="button tablinks mobBtn" onclick="openevent(event, 'Ideate')"><span>IDEATE</span></button>
                        <div class="tabcontent s" id="Ideate">
                            <div class="ideate-img"><img src="images/tempimages/TextContent/ideate.png"></div>
                            <div class="ideate-text">Ideate is a platform where you solve real life problems given by organisations. In the previous years, we've had the state transport Ministry, BARC, M - Indicator and many other organisations. A problem statement will be given by them and students compete to provide an engineering solution.

                            </div>







                            <!-- Modal -->
                            <div id="Ideate_1" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title"> SUPERIOR CUSTOMER EXPERIENCE</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Ideate is one of the apex events of Abhiyantriki. Participants from various colleges bring out their best ideas focusing on the given problem statement. Ideate gives ingenious minds an opportunity to pick up their pen and paper and conceptualize a process innovatively. Technology is developing rapidly and it is imperative to keep up with it to cater to demanding customers. Participants have to design a concept for the problem statement which uses attainable and efficient technology.</p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=1VzBcplJHhDOnl9p8h8Nhkyvy3n4iKZ6z">here</a></li>
                                                <li>To register, click <a target="_blank" href="https://forms.gle/iMLCJa7D6Xywe24u9">here</a></li>

                                                <li>Win Internships at Tata Consultancy Services.</li>

                                                <li>Registration Fee: FREE</li>

                                                <li>Team Limit: Max. Team of 3</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Mohit Lohokna: +91 8355978037</li>   <li>Jay Doshi: +91 9619233379</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#Ideate_1">
                                <div class="card__head">
                                    <img src="images/tempimages/TCS.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                               
                            </button>










                            





                        </div>
                        <button class="button tablinks mobBtn" onclick="openevent(event, 'Informals')"><span>INFORMALS</span></button>
                        <div class="tabcontent s" id="Informals">








                            <!-- Modal -->
                            <div id="pubg" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">PUBG MOBILE</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>The PUBG fever has infected everyone and with a game as addictive and intense as this, it’d be a shame for it to not be a part of Abhiyantriki ‘18. It’s time to loot all the crates in sight and face the terrors of Pochinki as you run away from the dreaded blue circle of death.</p>
                                            <ul>

                                                <!--<li>To know more, click <a target="_blank" href=" ">here</a></li>-->
                                                <li>To register, click <a target="_blank" href="  https://forms.gle/iMLCJa7D6Xywe24u9


">here</a></li>

                                                <li>Prizes Worth: INR 12,000</li>

                                                <li>Registration Fee: INR 200</li>

                                                <li>Team Limit: Team of 4</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Harsh +91 9082868901</li>

                                                        <li>Bhavya: +91 8291491283</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#pubg">
                                <div class="card__head">
                                    <img src="images/tempimages/G1.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->


                            </button>


                            <!-- Modal -->
                            <div id="Inf_1" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">FIFA MANAGER</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Popularized as a part of the Indian pop culture because of the shenanigans by AIB in association with Shahrukh Khan, we present to you FIFA Manager. Be in charge of a team and pave its way towards victory. Have you got what it takes to manage a team and lead it to victory?</p>
                                            <ul>

                                                <!--<li>To know more, click <a target="_blank" href=" ">here</a></li>-->
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 6,000</li>

                                                <li>Registration Fee: INR 200</li>

                                                <li>Team Limit: Max. Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Harsh +91 9082868901</li>

                                                        <li>Bhavya: +91 8291491283</li>


                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#Inf_1">
                                <div class="card__head">
                                    <img src="images/tempimages/G2.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>










                            <!-- Modal -->
                            <div id="Inf_2" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">COUNTER STRIKE</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>From time immemorial, one thing that describes engineers the best would be the legendary FPS, Counter Strike. It’s time to Rush B and come out of your congested, damp and clammy hostel rooms and go guns blazing in a tournament to decide who has got the eagle eyed vision worthy of the Golden Glock.</p>
                                            <ul>

                                                <!--<li>To know more, click <a target="_blank" href=" ">here</a></li>-->
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 10,000</li>

                                                <li>Registration Fee: INR 250</li>

                                                <li>Team Limit: Max. Team of 5</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Harsh +91 9082868901</li>

                                                        <li>Bhavya: +91 8291491283</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#Inf_2">
                                <div class="card__head">
                                    <img src="images/tempimages/G3.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>






                <div id="Inf_4" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Laser Tag</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Fire away at your friends with guns, hatch up tactics and master the art of combat to lead your team to victory! Come and engage in this challenging battle of lasers at Abhiyantriki 2019.</p>
                                            <ul>

                                                <!--<li>To know more, click <a target="_blank" href=" ">here</a></li>-->
                                                <li>To register, click <a target="_blank" href=" https://forms.gle/iMLCJa7D6Xywe24u9
">here</a></li>

                                                <li>Prizes Worth: INR 10,000</li>

                                                <li>Registration Fee: INR 250</li>

                                                <li>Team Limit: Max. Team of 5</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Harsh +91 9082868901</li>

                                                        <li>Bhavya: +91 8291491283</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#Inf_4">
                                <div class="card__head">
                                    <img src="images/tempimages/laser.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                            </button>









                            <!-- Modal -->
                            
                           










                            <!-- Modal -->
                            
                           








                        </div>
                        <button class="button tablinks mobBtn" onclick="openevent(event, 'Shield')"><span>SHIELD</span></button>
                        <div class="tabcontent s" id="Shield">
                        
                        
                        
                        
                        
                        
                        
                        
                        








                            <!-- Modal -->
                            <div id="TS_TPP" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">TECHNICAL PAPER PRESENTATION</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>om having remarkable technical skills, a good engineer should also know how to present an idea. Participants involved in this should construct a well drafted ‘Technical Paper’ on a topic/theme of their choice. The IEEE standard format will be followed for this competition.

                                            </p>
                                            <li>Big Data Analytics</li>
                                            <li>Home automation using embedded systems</li>
                                            <li>Use of heat exchangers in nuclear power industries.
                                            </li>
                                            <li>Very large scale integration (VLSI)
                                            </li>
                                            <b>
                                                Hope to see you at Abhiyantriki 2019</b>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/open?id=1tUaJYyM4zoEHHEW4KtwirRHcDQsixYHG
">here</a></li>
                                                <li>To register, click <a target="_blank" href=https://forms.gle/iMLCJa7D6Xywe24u9>here</a></li>

                                                <li>Team Limit: Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Rhea: 9673708383</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#TS_TPP">
                                <div class="card__head">
                                    <img src="images/tempimages/paper.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->

                                <!--        <div class="card__subtitle">Students’ Council</div>-->
                            </button>










                            <!-- Modal -->
                            <div id="TS_Techno" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> TECHNOVATE </h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Participants are expected to formulate engineering solutions to the underlying issues hindering the smooth functioning of various aspects of the society.

                                            </p>
                                            <b>Hope to see you at Abhiyantriki 2019!
                                            </b>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/file/d/1i2jfL9MxWseFkihV6wM-wy1X3-7u7u4x/view?usp=sharing">here</a></li>
                                                <li>To register, click <a target="_blank" href=https://forms.gle/iMLCJa7D6Xywe24u9>here</a></li>

                                                <li>Team Limit: Team of 2</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Rahil: 8452855965</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#TS_Techno">
                                <div class="card__head">
                                    <img src="images/tempimages/technovate.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->


                            </button>










                            <!-- Modal -->
                            <div id="TS_quiz" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">TECH QUIZ</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>A questionnaire to test your technical knowledge and rack your brains to its optimum potential.

                                            </p> <b>Hope to see you at Abhiyantriki 2019!</b>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href=" https://drive.google.com/file/d/1C6DSran401JIKaNQ2E8KI15HJ1aNe8JK/view?usp=sharing">here</a></li>
                                                <li>To register, click <a target="_blank" href=https://forms.gle/iMLCJa7D6Xywe24u9>here</a></li>

                                                <li>Team Limit: Team of 4</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Rahil: 8452855965</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#TS_quiz">
                                <div class="card__head">
                                    <img src="images/tempimages/quiz.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->


                            </button>










                            <!-- Modal -->
                            <div id="TS_hunt" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">TECH HUNT</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>A classic game of follow the clues but with an element of surprise, where your technical knowledge will be tested to its limits.

                                            </p>
                                            <b>Hope to see you at Abhiyantriki 2019!
                                            </b>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/file/d/1-tnPlZ-EfIbJvRLfxpcub9fHuLh9Spe9/view?usp=sharing
">here</a></li>
                                                <li>To register, click <a target="_blank" href=https://forms.gle/iMLCJa7D6Xywe24u9>here</a></li>

                                                <li>Team Limit: Team of 4</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Rahil: 8452855965</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#TS_hunt">
                                <div class="card__head">
                                    <img src="images/tempimages/hunt.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->


                            </button>










                            <!-- Modal -->
                            <div id="TS_zero" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Green Building</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>This technical event will require a combination of your creativity and technical skills to create a self sufficient building wherein each and every minute detail will be well thought out to increase sustainability.
                                            </p>
                                            <b>Hope to see you at Abhiyantriki 2019!
                                            </b>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/file/d/14P-KICK5RgB2qfayFAdvLN402JLvMBuI/view?usp=sharing
">here</a></li>
                                                <li>To register, click <a target="_blank" href=https://forms.gle/iMLCJa7D6Xywe24u9>here</a></li>

                                                <li>Team Limit: Team of 3</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Rhea: 9673708383</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#TS_zero">
                                <div class="card__head">
                                    <img src="images/tempimages/green.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->


                            </button>







                        </div>
                        <button class="button tablinks mobBtn" onclick="openevent(event, 'Pre-events')"><span>PRE-EVENTS</span></button>
                        <div class="tabcontent s" id="Pre-events">








                            <!-- Modal -->
                            <div id="dpdc" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title"> KJSCE HACK </h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Hackathon, one of the biggest competitive programming event in Mumbai, is back. It will be held on the 5th and 6th of October. It is the pre-event for Abhiyantriki 2019. Hackathon 2019 is conducted by CodeCell, a team of programming enthusiasts of KJSCE. It is a 24 hour long overnight coding competition. With real life problem statements that participants must resolve efficiently, Hackathon, is the place to be for every coding enthusiast. So come and put your skills to test as you work your way up to win the title of Hackathon Champion.</p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href="https://drive.google.com/file/d/1C2IlT1Y_B5CP-k5Me1CA3-PLtNOuv7SX/view?usp=sharing
">here</a></li>
                                               

                                                <li>Win goodies from IFP &amp; free entry to the India Film Project Festival.</li>

                                                <li>Prizes worth : INR 65,000</li>


                                                

                                                <li>Contact:
                                                    <ul>

                                                        <li>Heet: 9022226907</li>

                                                        <li>Sanika: 7208808282</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#dpdc">
                                <div class="card__head">
                                    <img src="images/tempimages/prevent.png" alt="">
                                </div>
                                <!--<div class="card__logo"></div>-->
                            
                            </button>










                            <!-- Modal -->
<!--
                            <div id="kmo18" class="modal fade" role="dialog">
                                <div class="modal-dialog">


                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">KJSCE MUMBAI OPEN 2018</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>To find a solution, think outside the box. To solve a cube think inside of the box. To compete with cubes as your weapons, observe the sides, memorize the algorithms and spot the glitches. Abhiyantriki and Cubenama are here with a Pre-Event for the avid cubers, so get ready to compete and delve into a different dimension of the cubes.</p>
                                            <ul>

                                                <li>To know more, click <a target="_blank" href=" ">here</a></li>
                                                <li>To register, click <a target="_blank" href="https://www.worldcubeassociation.org/competitions/KJSCEMumbaiOpen2018">here</a></li>

                                                <li>Registration Fee: INR 414- INR 864</li>


                                                <li>Contact:
                                                    <ul>

                                                        <li>Soham: 8452029981</li>

                                                        <li>Sharan: 9029294416</li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>





                            <button class="card" id="togglePopup" data-toggle="modal" data-target="#kmo18">
                                <div class="card__head">
                                    <img src="assets/preevents/kjsceopen.png" alt="">
                                </div>
                                <div class="card__logo"></div>
                                <div class="card__title">

                                    <div>KJSCE MUMBAI OPEN 2018</div>

                                </div>
                                <div class="card__subtitle">CUBENAMA &amp; W.C.A.</div>
                            </button>
-->







                        </div>
                    </center>
                </div>








            </div>


    <!--            <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>-->

            <script src="js/popup.js"></script>




            <!--End of content-->
            <div class="social-left">
                <div id="social">
                    <div class="follow rotate">Follow us on</div>
                    <div class="vertical-solid-line"></div>
                    <div class="social-media">
                        <!--		<a href=""><img src="assets\kjsce live.svg" id="kjscelive"></img></a>-->
                        <a href="https://www.facebook.com/kjsceabhiyantriki/?ref=br_rs"><i class="fa fa-facebook icon-fa" aria-hidden="true" id="facebook"></i></a>
                        <a href="https://twitter.com/kjsabhiyantriki?lang=en"><i class="fa fa-twitter icon-fa" aria-hidden="true" id="twitter"></i></a>
                        <a href="https://www.snapchat.com/add/kjscelive"><i class="fa fa-snapchat-ghost icon-fa" aria-hidden="true" id="snapchat"></i></a>
                        <a href="https://www.instagram.com/kjscelive/"><i class="fa fa-instagram icon-fa" aria-hidden="true" id="instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UC7Z32X4uNZ8c31NteK3065g"><i class="fa fa-youtube-play icon-fa" aria-hidden="true" id="youtube"></i></a>
                        <a href="https://kjscelive.wordpress.com/"><i class="fa fa-wordpress icon-fa" aria-hidden="true" id="wordpress"></i></a>
                    </div>
                </div>
            </div>
            <div class="developed">
                <span><b>Developed by:</b> <a href="https://gitlab.com/ishajoglekar13">Isha joglekar</a></span>
            </div>
        </div>
    </center>
     <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

   <script src="assets/particle/particles.js"></script>
    <script src="js/bg.js"></script>
    <script src="js/main.js"></script>
    <script src="js/events.js"></script>
    <script src=""></script>
</body>
