

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="description" content="Website for KJSCE Abhiyantriki 2019">
<meta name="keywords" content="Abhiyantriki, 2019, Abhiyantriki 2019, Somaiya, KJSCE, KJ Somaiya">
<meta name="viewport" content="width=device-width initial-scale=1">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123164415-1"></script>
    <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-123164415-1');
</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="assets/icon.png">
	
	<title>Abhiyantriki 2019</title>
  
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
	
</head>
<body class="pushmenu-push">
	<center>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	<div class="full_container">
		<div class="navbar">
			
<a href="index.html" class="logo"><img src="images/images2019/logo%209.png"></a>

<div id="nav_list" class="mobo_nav menu cross menu--1">
    <label>
      <input type="checkbox">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="ham_click">
        <circle cx="50" cy="50" r="30" />
        <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35" />
        <path class="line--2" d="M0 50h70" />
        <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65" />
      </svg>
    </label>
    
</div>
<nav class="pushmenu pushmenu-left mobo_nav">

    <ul class="links">
    <img src="assets/logos/somaiya.png" style="width:50%;margin:auto;float: none;height: auto;"></img>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="events.html">Events</a> </li>
    <li class="mobo-dropdown expo"><a>Expos & Speakers</a></li>
            <li class="drop-content"> <a href="techexpo.html">Tech Expo</a></li>
            <li class="drop-content"> <a href="autoexpo.html">Auto Expo</a> </li>
            <li class="drop-content"> <a href="Internship.html">Internship expo</a> </li>
            <li class="drop-content"> <a href="speaker.html">Speaker Session</a></li>
    
    <li> <a href="getinvolved.html">Get Involved</a> </li>
    <li> <a href="parvaah.html">Parvaah</a> </li>
    <li> <a href="sponsors.html">Sponsors</a> </li>
    
    <li> <a href="index.html#contact">Contact</a> </li>

    </ul>

</nav>

<nav class="desktop_nav">

    <a href="index.html">Home</a> 
    <a href="events.html">Events</a> 
    <div class="events">
        <span  class="expo dropdown">Expos & Speakers</span>
        <div class="expo-drop">
            <a href="techexpo.html">Tech Expo</a>
            <a href="autoexpo.html">Auto Expo</a>
            <a href="Internship.html">Internship expo</a>
            <a href="speaker.html">Speaker Session</a>
        </div> 
    </div>
    <a href="getinvolved.html">Get Involved</a> 
    <a href="parvaah.html">Parvaah</a> 
    <a href="sponsors.html">Sponsors</a> 
    
    <a href="index.html#contact">Contact</a> 
    <img src="assets/logos/somaiya.png" style="margin:auto;float: right;height: 40px;"></img>
</nav>
		</div>
		<div class="sideButton">
			<a href="coming-soon/index.html" class="game"><i class="fa fa-gamepad" aria-hidden="true"></i></a>
			<a href="https://forms.gle/iMLCJa7D6Xywe24u9
" class="regLink" title="Register!"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
		</div>
		<div class="glitch">
			<!--<span>ENGINEER <br> THE <br><span id="orange">FUTURE</span></span>-->
<!--
			<video autoplay loop muted src="assets/videos/glitch.mp4" class="vid"></video>
			<img class="gif" src="assets/videos/giphy.webp">
			
-->
        <video autoplay loop muted src="images/images2019/gif%20fin.mp4" class="vid"></video>
        <img class="gif" src="images/images2019/gify.webp">
			
		</div>
		<div class="navslide">
			<div id="carousel">

       <div class="hideLeft">
        <a href="parvaah.html"><img src="ASSETSVG/parvaah.svg"></a>
      </div>

      <div class="prevLeftSecond">
        <a href="speaker.html"><img src="ASSETSVG/speaker.svg"></a>
      </div>

      <div class="prev">
        <a href="events.html"><img src="ASSETSVG/informals.svg"></a>
      </div>

      <div class="selected">
        <a href="events.html"><img src="ASSETSVG/events.svg"></a>
      </div>

      <div class="next">
        <a href="techexpo.html"><img src="ASSETSVG/tech.svg"></a>
      </div>

      <div class="nextRightSecond">
        <a href="Internship.html"><img src="ASSETSVG/internship.svg"></a>
      </div>

      <div class="hideRight">
        <a href="autoexpo.html"><img src="ASSETSVG/auto.svg"></a>
      </div>

    </div> 

    
    <div id="prev" class="prv"></div>
    <div id="next" class="nxt"></div> 
    
		</div>
<!--
		<div class="navslide">
			<div id="carousel">

       <div class="hideLeft">
        <a href="parvaah.html"><img src="assets/Carousel/parvaah.svg"></a>
      </div>

      <div class="prevLeftSecond">
        <a href="speaker.html"><img src="assets/Carousel/speaker.svg"></a>
      </div>

      <div class="prev">
        <a href="events.html"><img src="assets/Carousel/informals.svg"></a>
      </div>

      <div class="selected">
        <a href="events.html"><img src="assets/Carousel/events.svg"></a>
      </div>

      <div class="next">
        <a href="techexpo.html"><img src="assets/Carousel/tech.svg"></a>
      </div>

      <div class="nextRightSecond">
        <a href="Internship.html"><img src="assets/Carousel/internship.svg"></a>
      </div>

      <div class="hideRight">
        <a href="autoexpo.html"><img src="assets/Carousel/auto.svg"></a>
      </div>

    </div>

    
    <div id="prev" class="prv"></div>
    <div id="next" class="nxt"></div> 
    
		</div>
-->
		
		<div class="about_cards">
			<div  id="acard1">
				<span>The K. J. Somaiya College of Engineering was established in 1983 at Somaiya, Vidyavihar. It offers 4-year bachelors degree courses in five diverse departments. KJSCE is an Autonomous college affiliated to the University of Mumbai and is recognized by the All India Council for Technical Education. The college hosts three huge festivals: Abhiyantriki, Skream, and Symphony.
</span>
				<div id="img"><img src="images/tempimages/1%20(1).png"></img></div>
			</div>
			<div  id="acard2">
				<div id="img"><img src="images/tempimages/2%20(1).png"></img></div>
				<span>Abhiyantriki is the annual technical festival of K.J. Somaiya College of Engineering. Previously, organizations like DRDO, BARC, ISRO, DAE have participated in the fest along with prominent personalities such as the late Dr A.P.J. Abdul Kalam, R Chidambaram, Abhas Mitra etc. Abhiyantriki also had the Indian Army as one of the main highlights, wherein the army personnel showcased their artillery in the expos. Abhiyantriki is a culmination of the brightest young minds coming in to compete in the various technical activities that take place during the two-day-long celebration
</span>
			</div>
		</div>
           
<!--
           <div class="organization">
               
			<div class="org_img">
			<div class="left">
			    
				<img src="assets/homepage/Indian Army Logo.png" id="left" class="pchide"></img>
				<img src="assets/homepage/Indian Army Logo phone.png" id="left" class="phonehide"></img>
			</div>
				<img src="assets/logos/0 waste back background.svg " id="right" class="hide"></img>
				<div id="right">
					<span class="hideText"><b>TECH EXPO</b> <br>FEATURING</span>
					<br>
					<span class="orgName">THE INDIAN ARMY</span>
				</div>
			</div>
			<div class="org_text">
				<span class="org_text">With the motto ‘Service before Self' the Indian Army is one of the world’s most powerful armed forces. And in synergy with Abhiyantriki, the impossible becomes a reality. Technology only observed in works of fiction become a reality here, as the Indian Army brings in their best, from weapons seen in an Arnold Schwarzenegger movie to firepower unheard of!</span>
			</div>
		</div>
    </div>
-->
<div class="organization1">
    <div class="img_org">
        <img src="assets/homepage/Indian Army Logo.png" id="left" class="pchide">
        <img src="assets/homepage/Indian Army Logo phone.png" id="left" class="phonehide"  alt="">
    </div>
    <div id="right">
					<span class="hideText"><b>TECH EXPO</b> <br>FEATURING</span>
					<br>
					<span class="orgName">THE INDIAN NAVY</span>
    </div>
</div>
    <div class="org_text1">
        <span class="org_text">With the motto ‘Service before Self' the Indian Army is one of the world’s most powerful armed forces. And in synergy with Abhiyantriki, the impossible becomes a reality. Technology only observed in works of fiction become a reality here, as the Indian Army brings in their best, from weapons seen in an Arnold Schwarzenegger movie to firepower unheard of!</span>
    </div>




		


		<div class="timelinee">
			<body>

  <div class="container">
  <div class="img_timeline">
      <img src="images/images2019/timeline%20(1).png" ></img>
  </div>
  <div class="mob_time">
      <img src="images/tempimages/123.png" alt="">
  </div>
  
  
<!--
    <ul class="timeline">
        <li class="timeline-inverted">
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">

            <div class="timeline-heading">
              
              <img src="assets/timeline things/1998.png" />
            </div>
            <div class="timeline-body">
            <div class="timeline-body-center">Abhiyantriki introduced as an individual, standalone festival of technical grandeur and pomp.</div>
            </div>
            
          </div>
        </li>

        <li>
          <div class="timeline-badge"></i></div>
          <div class="timeline-panel">
            <div class="timeline-body">
            <div class="timeline-body-center">Funds collected this year were all donated for the rehabilitation of the flood struck Bihar and Abhiyantriki rose in popularity with extensive media coverage.</div>
            </div>
            <div class="timeline-heading">
              
              <img src="assets/timeline things/2008.png" />
            </div>
            
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"></i></div>
          <div class="timeline-panel">

            <div class="timeline-heading">
              
              <img src="assets/timeline things/2009.png" />
            </div>
            <div class="timeline-body">
            <div class="timeline-body-center">KJSCE marks 25 years since its inauguration,  and the closing ceremony of Abhiyantriki was ornamented by the presence of late Dr. A.P.J. Abdul Kalam.</div>
            </div>
            
          </div>
        </li>

        <li>
          <div class="timeline-badge"></i></div>
          <div class="timeline-panel">
            <div class="timeline-body">
            <div class="timeline-body-center">The maiden year for Start-up and Auto Expo, Abhiyantriki this year also encompassed Rohit Suri, the Jaguar India CEO as one of the keynote speakers.</div>
            </div>
            <div class="timeline-heading">
              
              <img src="assets/timeline things/2014.png" />
            </div>
            
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"></i></div>
          <div class="timeline-panel">

            <div class="timeline-heading">
              
              <img src="assets/timeline things/2016.png" />
            </div>
            <div class="timeline-body">
            <div class="timeline-body-center">Abhiyantriki extended by a day, now was a two-day long fest with its flagship event being a technical exhibition presided over by ISRO.</div>
            </div>
            
          </div>
        </li>

        <li>
          <div class="timeline-badge"></div>
          <div class="timeline-panel">
            <div class="timeline-body">
            <div class="timeline-body-center">Attending to the likes of DRDO, DAE and BARC, Abhiyantriki garnered a running footfall of over 15,000 for the first time in its history!</div>
            </div>
            <div class="timeline-heading">
              
              <img src="assets/timeline things/2017.png" />
            </div>
            
          </div>
        </li>
        
        <li class="timeline-inverted">
          <div class="timeline-badge warning"></div>
          <div class="timeline-panel">

            <div class="timeline-heading">
              
              <img src="assets/timeline things/2016.png" />
            </div>
            <div class="timeline-body">
            <div class="timeline-body-center">Abhiyantriki extended by a day, now was a two-day long fest with its flagship event being a technical exhibition presided over by ISRO.</div>
            </div>
            
          </div>
        </li>

    </ul>
-->
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>
		</div>
<!--
		<div class="mbg1 big_hide">
			<img src="assets/bg_sets/mbg1.svg"></img>
		</div>
-->
		<div class="parvaah">
<!--
			<div class="abs bg5 hide">
				<img src="assets/bg_sets/background 7.svg"></img>
			</div>
-->
			<div class="parvaah_img">
				<img src="assets/logos/only%20parvaah%20white.svg" id="left"></img>
				<img src="assets/logos/0%20waste.svg" id="right" class="hide"></img>
			</div>
			<div class="parvaah_text hide ">
				<span>Parvaah is the social initiative of K.J Somaiya College Of Engineering which deals with all the social causes of the society and helps the underprivileged section of the society. As we enter the second year of Parvaah’s three-year motive- Zero waste community, we plan to organise a number of events which aim to reduce, reuse and recycle the waste generated in the society.</span>
			</div>
			
        	<a href="parvaah.html"><button class="button register"><span>KNOW MORE</span></button></a>
			
		</div>
<!--
		<div class="mbg2 big_hide">
			<img src="assets/bg_sets/mbg2.svg"></img>
		</div>
-->
		<div class="contact" id="contact">
			
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.787265412665!2d72.89808588654978!3d19.07308871368872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c627a20bcaa9%3A0xb2fd3bcfeac0052a!2sK.+J.+Somaiya+College+of+Engineering!5e0!3m2!1sen!2sin!4v1534429674930" width="500" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="reach">

				<span id="main_title">REACH US</span>
					<br>
				<span id="title">KJSCE Students’ Council 19-20</span>
					<br>
				<span id="desc">kjsceabhiyantriki@somaiya.edu</span>
					<br>
				<span id="title">Public Relations</span>
					<br>
				<span id="desc">Nipun Shah: 9619810502</span>
					<br>
				<span id="title">Marketing</span>
					<br>
				<span id="desc">Deepika Mantri: 7588352761</span>
			</div>
		</div>
		<div class="social-left">
			<div id="social">
	<div class="follow rotate">Follow us on</div>
	<div class="vertical-solid-line"></div>
	<div class="social-media">
		<a href=""><img src="assets\kjsce live.svg" id="kjscelive"></img></a>
		<a href="https://www.facebook.com/kjsceabhiyantriki/?ref=br_rs"><i class="fa fa-facebook icon-fa" aria-hidden="true" id="facebook"></i></a>
		<a href="https://twitter.com/kjsabhiyantriki?lang=en"><i class="fa fa-twitter icon-fa" aria-hidden="true" id="twitter" ></i></a>
		<a href="https://www.snapchat.com/add/kjscelive"><i class="fa fa-snapchat-ghost icon-fa" aria-hidden="true" id="snapchat"></i></a>
		<a href="https://www.instagram.com/kjscelive/"><i class="fa fa-instagram icon-fa" aria-hidden="true" id="instagram" ></i></a>
		<a href="https://www.youtube.com/channel/UC7Z32X4uNZ8c31NteK3065g"><i class="fa fa-youtube-play icon-fa" aria-hidden="true" id="youtube"></i></a>
		<a href="https://kjscelive.wordpress.com/"><i class="fa fa-wordpress icon-fa" aria-hidden="true" id="wordpress" ></i></a>
	</div>
</div>
		</div>
		<div class="developed">
			<span><b>Developed by:</b> <a href="https://gitlab.com/ishajoglekar13">Isha joglekar</a></span>
		</div>
<!--
		<div class="abs bg1 hide">
			<img src="assets/bg_sets/background 2.svg"></img>
		</div>
		<div class="abs bg2 hide">
			<img src="assets/bg_sets/background 4.svg"></img>
		</div>
		<div class="abs bg3 hide">
			<img src="assets/bg_sets/background 1.svg"></img>
		</div>
		<div class="abs bg4 hide">
			<img src="assets/bg_sets/background 5.svg"></img>
		</div>
		
		<div class="abs bg6 hide">
			<img src="assets/bg_sets/background 6.svg"></img>
		</div>
		
		
-->
		
	</div>
	</center>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  	<script src="js/main.js"></script>
	
	<script src="js/navslider.js"></script>
</body>
