<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="shortcut icon" href="assets/icon.png">
	
    <link rel="stylesheet" href="css/Internship.css">

	<title>Abhiyantriki 2019 | Internships</title>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="pushmenu-push">
<section id="main-container"></section>
	<center>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	<div class="full_container">
		<div class="navbar">
			
<a href="index.html" class="logo" ><img src="images/images2019/logo%209.png" ></a>

<div id="nav_list" class="mobo_nav menu cross menu--1">
    <label>
      <input type="checkbox">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="ham_click">
        <circle cx="50" cy="50" r="30" />
        <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35" />
        <path class="line--2" d="M0 50h70" />
        <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65" />
      </svg>
    </label>
</div>
<nav class="pushmenu pushmenu-left mobo_nav">

    <ul class="links">
    <img src="assets/logos/somaiya.png" style="width:50%;margin:auto;float: none;height: auto;"></img>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="events.html">Events</a> </li>
    <li class="mobo-dropdown expo"><a>Expos & Speakers</a></li>
            <li class="drop-content"> <a href="techexpo.html">Tech Expo</a></li>
            <li class="drop-content"> <a href="autoexpo.html">Auto Expo</a> </li>
            <li class="drop-content"> <a href="Internship.html">Internship expo</a> </li>
            <li class="drop-content"> <a href="speaker.html">Speaker Session</a></li>
    
    <li> <a href="getinvolved.html">Get Involved</a> </li>
    <li> <a href="parvaah.html">Parvaah</a> </li>
    <li> <a href="sponsors.html">Sponsors</a> </li>
    
    <li> <a href="index.html#contact">Contact</a> </li>

    </ul>

</nav>

<nav class="desktop_nav">

    <a href="index.html">Home</a> 
    <a href="events.html">Events</a> 
    <div class="events">
        <span  class="expo dropdown">Expos & Speakers</span>
        <div class="expo-drop">
            <a href="techexpo.html">Tech Expo</a>
            <a href="autoexpo.html">Auto Expo</a>
            <a href="Internship.html">Internship expo</a>
            <a href="speaker.html">Speaker Session</a>
        </div> 
    </div>
    <a href="getinvolved.html">Get Involved</a> 
    <a href="parvaah.html">Parvaah</a> 
    <a href="sponsors.html">Sponsors</a> 
    
    <a href="index.html#contact">Contact</a> 
    <img src="assets/logos/somaiya.png" style="margin:auto;float: right;height: 40px;"></img>
</nav>
		</div>
		<div class="sideButton">
			
			<a href="coming-soon/index.html" class="game"><i class="fa fa-gamepad" aria-hidden="true"></i></a>
			<a href="https://forms.gle/iMLCJa7D6Xywe24u9
" class="regLink"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
		</div>

		<div class="hero">
			
    <div class="hero_content">
        <div class="glitch">
            <img src="images/tempimages/TextContent/internship%20expo.png"></img>
        </div>
        <div>
            <span>The primary aim of this expo is to help the desiring candidates to get internship opportunities in renowned companies. It was started in Abhiyantriki 2015 and since then, has been providing a lot of students the internship they deserve in a variety of fields ranging from marketing to IT. These internships are bound to give a boost to their career. </span>
        </div>
        <div class="text">
			<br>To know more about the Internship opportunities, click <a href="https://www.google.com/url?q=https://drive.google.com/open?id%3D1gVHR9i46dSD0U8Sf4wuBGG6vwoNqs9vv&sa=D&ust=1570374868551000&usg=AFQjCNG9ZTYTtD2_RqW7nETQ0jFzHIw9IA" class="link">here</a>.
		</div>
        <div class="button_container">
<!--            <a href="https://goo.gl/forms/IE1MJmgQ19iAPVqn1"><button class="button register" ><span>Participate as a Company</span></button></a>-->
            <a href="https://bit.ly/30MonEF"><button class="button more_info" ><span>Participate as a Student</span></button></a> 
        </div>
    </div>

		</div>
		
		
<!--Content goes here-->



<div class="main_content">
    <div class="main_title">
    <span><b>PARTICIPATING <br> COMPANIES</b></span>
    </div>
    <div class="companies"> 
        
            <div class="each">
                <img src="images/tempimages/internship/finlatics.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/first%20rain.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/majestic.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/tapup.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/viliso.png" />
            </div>
            
            <div class="each">
                <img src="images/tempimages/internship/alag%20rivitech.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/bright%20future.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/crebaco.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/do%20your%20thing.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/fox%20international.png" />
            </div>
            
             <div class="each">
                <img src="images/tempimages/internship/kan.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/lazarus.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/pagal%20guy.png" />
            </div>
        
            <div class="each">
                <img src="images/tempimages/internship/skillshare.png" />
            </div>
            
             <div class="each">
                <img src="images/tempimages/internship/study.png" />
            </div>
        
           
        
    </div>
</div>

<!--<div class="csall">
        <img src="assets/comingsoon.svg"></img>
</div>-->


<!--End of content-->
		<div class="social-left">
			<div id="social">
	<div class="follow rotate">Follow us on</div>
	<div class="vertical-solid-line"></div>
	<div class="social-media">
		<a href=""><img src="assets\kjsce live.svg" id="kjscelive"></img></a>
		<a href="https://www.facebook.com/kjsceabhiyantriki/?ref=br_rs"><i class="fa fa-facebook icon-fa" aria-hidden="true" id="facebook"></i></a>
		<a href="https://twitter.com/kjsabhiyantriki?lang=en"><i class="fa fa-twitter icon-fa" aria-hidden="true" id="twitter" ></i></a>
		<a href="https://www.snapchat.com/add/kjscelive"><i class="fa fa-snapchat-ghost icon-fa" aria-hidden="true" id="snapchat"></i></a>
		<a href="https://www.instagram.com/kjscelive/"><i class="fa fa-instagram icon-fa" aria-hidden="true" id="instagram" ></i></a>
		<a href="https://www.youtube.com/channel/UC7Z32X4uNZ8c31NteK3065g"><i class="fa fa-youtube-play icon-fa" aria-hidden="true" id="youtube"></i></a>
		<a href="https://kjscelive.wordpress.com/"><i class="fa fa-wordpress icon-fa" aria-hidden="true" id="wordpress" ></i></a>
	</div>
</div>
		</div>
		<div class="developed">
			<span><b>Developed by:</b> <a href="https://gitlab.com/ishajoglekar13">Isha joglekar</a></span>
		</div>
	</div>
	</center>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/particle/particles.js"></script>
    <script src="js/bg.js"></script>
	 
	<script src="js/main.js"></script>
	<script src="js/events.js"></script>
</body>
