<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="shortcut icon" href="assets/icon.png">
	
    <link rel="stylesheet" href="css/techexpo.css">

	<title>Abhiyantriki 2019 | Speaker</title>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="pushmenu-push">
<section id="main-container"></section>
	<center>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	<div class="full_container">
		<div class="navbar">
			
<a href="index.html" class="logo"><img src="images/images2019/logo%209.png" ></a>
<div id="nav_list" class="mobo_nav menu cross menu--1">
    <label>
      <input type="checkbox">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="ham_click">
        <circle cx="50" cy="50" r="30" />
        <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35" />
        <path class="line--2" d="M0 50h70" />
        <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65" />
      </svg>
    </label>
</div>
<nav class="pushmenu pushmenu-left mobo_nav">

    <ul class="links">
    <img src="assets/logos/somaiya.png" style="width:50%;margin:auto;float: none;height: auto;"></img>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="events.html">Events</a> </li>
    <li class="mobo-dropdown expo"><a>Expos & Speakers</a></li>
            <li class="drop-content"> <a href="techexpo.html">Tech Expo</a></li>
            <li class="drop-content"> <a href="autoexpo.html">Auto Expo</a> </li>
            <li class="drop-content"> <a href="Internship.html">Internship expo</a> </li>
            <li class="drop-content"> <a href="speaker.html">Speaker Session</a></li>
    
    <li> <a href="getinvolved.html">Get Involved</a> </li>
    <li> <a href="parvaah.html">Parvaah</a> </li>
    <li> <a href="sponsors.html">Sponsors</a> </li>
    
    <li> <a href="index.html#contact">Contact</a> </li>

    </ul>

</nav>

<nav class="desktop_nav">

    <a href="index.html">Home</a> 
    <a href="events.html">Events</a> 
    <div class="events">
        <span  class="expo dropdown">Expos & Speakers</span>
        <div class="expo-drop">
            <a href="techexpo.html">Tech Expo</a>
            <a href="autoexpo.html">Auto Expo</a>
            <a href="Internship.html">Internship expo</a>
            <a href="speaker.html">Speaker Session</a>
        </div> 
    </div>
    <a href="getinvolved.html">Get Involved</a> 
    <a href="parvaah.html">Parvaah</a> 
    <a href="sponsors.html">Sponsors</a> 
    
    <a href="index.html#contact">Contact</a> 
    <img src="assets/logos/somaiya.png" style="margin:auto;float: right;height: 40px;"></img>
</nav>
		</div>
		<div class="sideButton">
			
			<a href="coming-soon/index.html" class="game"><i class="fa fa-gamepad" aria-hidden="true"></i></a>
			<a href="https://goo.gl/forms/ouflyVNgscMgVufo1" class="regLink"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
		</div>

		<div class="hero">
			
    <div class="hero_content">
        <div class="glitch">
            <img src="images/tempimages/TextContent/speaker%20session.png" class="techexpo"></img>
        </div>
        <div class="text">
            <span>With sessions conducted by skilled experts of diverse fields, the Speaker Sessions held during Abhiyantriki are bound to leave you in awe. Abhiyantriki so far has seen speakers such as Mr. Hetal Kotak, CEO of Lee Cooper, Mrs. Saloni Suri, PR Consultant of Rolex Institute and Asia Society, Dr. Abhas Mitra, and R. Chidambaram, former director of BARC.
</span>
        </div>
        <div class="button_container">
            <a href="https://forms.gle/iMLCJa7D6Xywe24u9
"><button class="button register" ><span>Register</span></button></a>
        </div>
    </div>

		</div>
		
		
<!--Content goes here-->




<!--
<div class="organization parvaah">
	<div class="org_img">
		<img src="assets/homepage/Indian Army Logo.png" id="left" class="pchide"></img>
		<img src="assets/homepage/Indian Army Logo phone.png" id="left" class="phonehide"></img>
		<img src="assets/logos/0 waste back background.svg " id="right" class="hide"></img>
		<div id="right">
			<span class="hideText"><b>TECH EXPO</b> <br>FEATURING</span>
			<br>
			<span class="orgName">THE INDIAN ARMY</span>
		</div>
	</div>
	<div class="org_text">
		<span class="org_text">With the motto ‘Service before Self' the Indian Army is one of the world’s most powerful armed forces. And in synergy with Abhiyantriki, the impossible becomes a reality. Technology only observed in works of fiction become a reality here, as the Indian Army brings in their best, from weapons seen in an Arnold Schwarzenegger movie to firepower unheard of!</span>
	</div>
</div>
-->



<div class="outer">
<!--
	<div class="card2-left">
		<div class="title2-left">SCHOOL AWARENESS CAMPAIGN</div>
    
    
		<div class="img2-left">
			<img src="images/tempimages/techexpo/NSCC.png" class="image">
		</div>
		<div class="text2-left"> 
		<div class="parvaah__title-white"><h3> NEHRU SCIENCE CENTRE </h3></div>
		
			Nehru Science Center (NSC) is the largest interactive science centre in India. The centre is named after India's first Prime Minister, Jawaharlal Nehru.
They have more than 500 hands-on and interactive science exhibits and collections of historical artefacts based on various aspects of science and technology. This year, Nehru Science Centre is bringing some of their fascinating exhibits to Abhiyantriki 2019. Don’t miss out on this opportunity of seeing them in action.
		</div>
	</div>
-->


	<div class="card2-right">
		
		
		<div class="text2-right">
		<div class="parvaah__title-white"><h3> Dr. Bikash Chandra Sinha </h3></div>
				We are proud to announce the first guest speaker for Abhiyantriki 2019- Dr Bikash Sinha.
Dr Bikash Sinha, an expert in the field of nuclear physics, was the chairman of the board of directors at NIT, Durgapur. He was also a member of scientific advisory board to the Prime Minister of India. He was awarded the Padma Shri in 2001 and Padma Bhushan in 2010. He was previously the director of Saha Institute of Nuclear Physics and Homi Bhabha Chair Professor of the Variable Electron Cyclotron Centre. Dr Sinha will speak on the topics- Cosmology, Mini Bang and the Big Bang. 
		</div>
		<div class="img2-right">
			<img src="images/tempimages/bikashhhhhh.png" class="image">
		</div>
		
	</div>




	
</div>




<!--End of content-->
		<div class="social-left">
			<div id="social">
	<div class="follow rotate">Follow us on</div>
	<div class="vertical-solid-line"></div>
	<div class="social-media">
		<a href=""><img src="assets\kjsce live.svg" id="kjscelive"></img></a>
		<a href="https://www.facebook.com/kjsceabhiyantriki/?ref=br_rs"><i class="fa fa-facebook icon-fa" aria-hidden="true" id="facebook"></i></a>
		<a href="https://twitter.com/kjsabhiyantriki?lang=en"><i class="fa fa-twitter icon-fa" aria-hidden="true" id="twitter" ></i></a>
		<a href="https://www.snapchat.com/add/kjscelive"><i class="fa fa-snapchat-ghost icon-fa" aria-hidden="true" id="snapchat"></i></a>
		<a href="https://www.instagram.com/kjscelive/"><i class="fa fa-instagram icon-fa" aria-hidden="true" id="instagram" ></i></a>
		<a href="https://www.youtube.com/channel/UC7Z32X4uNZ8c31NteK3065g"><i class="fa fa-youtube-play icon-fa" aria-hidden="true" id="youtube"></i></a>
		<a href="https://kjscelive.wordpress.com/"><i class="fa fa-wordpress icon-fa" aria-hidden="true" id="wordpress" ></i></a>
	</div>
</div>
		</div>
		<div class="developed">
			<span><b>Developed by:</b> <a href="https://gitlab.com/ishajoglekar13">Isha joglekar</a></span>
		</div>
	</div>
	</center>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/particle/particles.js"></script>
    <script src="js/bg.js"></script>
	<script src="js/main.js"></script>
	<script src="js/events.js"></script>
</body>