<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="shortcut icon" href="assets/icon.png">
	
    <link rel="stylesheet" href="css/techexpo.css">

	<title>Abhiyantriki 2019 | Tech Expo</title>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="pushmenu-push">
<section id="main-container"></section>
	<center>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	<div class="full_container">
		<div class="navbar">
			
<a href="index.html" class="logo"><img src="images/images2019/logo%209.png" ></a>
<div id="nav_list" class="mobo_nav menu cross menu--1">
    <label>
      <input type="checkbox">
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="ham_click">
        <circle cx="50" cy="50" r="30" />
        <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35" />
        <path class="line--2" d="M0 50h70" />
        <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65" />
      </svg>
    </label>
</div>
<nav class="pushmenu pushmenu-left mobo_nav">

    <ul class="links">
    <img src="assets/logos/somaiya.png" style="width:50%;margin:auto;float: none;height: auto;"></img>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="events.html">Events</a> </li>
    <li class="mobo-dropdown expo"><a>Expos & Speakers</a></li>
            <li class="drop-content"> <a href="techexpo.html">Tech Expo</a></li>
            <li class="drop-content"> <a href="autoexpo.html">Auto Expo</a> </li>
            <li class="drop-content"> <a href="Internship.html">Internship expo</a> </li>
            <li class="drop-content"> <a href="speaker.html">Speaker Session</a></li>
    
    <li> <a href="getinvolved.html">Get Involved</a> </li>
    <li> <a href="parvaah.html">Parvaah</a> </li>
    <li> <a href="sponsors.html">Sponsors</a> </li>
    
    <li> <a href="index.html#contact">Contact</a> </li>

    </ul>

</nav>

<nav class="desktop_nav">

    <a href="index.html">Home</a> 
    <a href="events.html">Events</a> 
    <div class="events">
        <span  class="expo dropdown">Expos & Speakers</span>
        <div class="expo-drop">
            <a href="techexpo.html">Tech Expo</a>
            <a href="autoexpo.html">Auto Expo</a>
            <a href="Internship.html">Internship expo</a>
            <a href="speaker.html">Speaker Session</a>
        </div> 
    </div>
    <a href="getinvolved.html">Get Involved</a> 
    <a href="parvaah.html">Parvaah</a> 
    <a href="sponsors.html">Sponsors</a> 
    
    <a href="index.html#contact">Contact</a> 
    <img src="assets/logos/somaiya.png" style="margin:auto;float: right;height: 40px;"></img>
</nav>
		</div>
		<div class="sideButton">
			
			<a href="coming-soon/index.html" class="game"><i class="fa fa-gamepad" aria-hidden="true"></i></a>
			<a href="https://goo.gl/forms/ouflyVNgscMgVufo1" class="regLink"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
		</div>

		<div class="hero">
			
    <div class="hero_content">
        <div class="glitch">
            <img src="images/tempimages/TextContent/tech%20expo.png" class="techexpo"></img>
        </div>
        <div class="text">
            <span>A display of the most innovative technology from around the country, ranging from high-speed drones to drag-and-drop robot arms, the Tech Expo is the most eye-catching event of Abhiyantriki. Having collaborated with big names like DRDO, BARC, ISRO, DAE and many more, the tech expo will surely ignite the fire of science and engineering in your budding mind! </span>
        </div>
        <div class="button_container">
            <a href="https://forms.gle/iMLCJa7D6Xywe24u9
"><button class="button register" ><span>REGISTER</span></button></a>
        </div>
    </div>

		</div>
		
		
<!--Content goes here-->




<!--
<div class="organization parvaah">
	<div class="org_img">
		<img src="assets/homepage/Indian Army Logo.png" id="left" class="pchide"></img>
		<img src="assets/homepage/Indian Army Logo phone.png" id="left" class="phonehide"></img>
		<img src="assets/logos/0 waste back background.svg " id="right" class="hide"></img>
		<div id="right">
			<span class="hideText"><b>TECH EXPO</b> <br>FEATURING</span>
			<br>
			<span class="orgName">THE INDIAN ARMY</span>
		</div>
	</div>
	<div class="org_text">
		<span class="org_text">With the motto ‘Service before Self' the Indian Army is one of the world’s most powerful armed forces. And in synergy with Abhiyantriki, the impossible becomes a reality. Technology only observed in works of fiction become a reality here, as the Indian Army brings in their best, from weapons seen in an Arnold Schwarzenegger movie to firepower unheard of!</span>
	</div>
</div>
-->



<div class="outer">
<!--
	<div class="card2-left">
		<div class="title2-left">SCHOOL AWARENESS CAMPAIGN</div>
    
    
		<div class="img2-left">
			<img src="images/tempimages/techexpo/NSCC.png" class="image">
		</div>
		<div class="text2-left"> 
		<div class="parvaah__title-white"><h3> NEHRU SCIENCE CENTRE </h3></div>
		
			Nehru Science Center (NSC) is the largest interactive science centre in India. The centre is named after India's first Prime Minister, Jawaharlal Nehru.
They have more than 500 hands-on and interactive science exhibits and collections of historical artefacts based on various aspects of science and technology. This year, Nehru Science Centre is bringing some of their fascinating exhibits to Abhiyantriki 2019. Don’t miss out on this opportunity of seeing them in action.
		</div>
	</div>
-->


	<div class="card2-right">
		
		
		<div class="text2-right">
		<div class="parvaah__title-white"><h3> MINI HUMANOID ROBOT </h3></div>
				The Mini Humanoid Robot is a marvel of modern day engineering. It stands 14" inches tall and consists of 16 servo motors working in tandem to mimic human movement. The Robot can easily dance, sing, and walk. It can also perform other activities which include yoga and swimming. Do not miss this once in a lifetime chance to catch the Mini Humanoid Robot in action only at Abhiyantriki 2019!
		</div>
		<div class="img2-right">
			<img src="images/tempimages/techexpo/Mini%20Humanoid.png" class="image">
		</div>
		
	</div>




	<div class="card2-left">
		
		<div class="img2-left">
			<img src="images/tempimages/techexpo/preksh.png" class="image">
		</div>
		<div class="text2-left"> 
		<div class="parvaah__title-white"><h3> PREKSH </h3></div>
			 Preksh is India's No.1 AR/VR company delivering Visual Marketing Solution (VMS) to businesses across education,healthcare, retail and other sectors.
Their patented technology provides an immersive experience to users and enables businesses to communicate their brand story in a unique way. 


		</div>
	</div>


	<div class="card2-right">
		
		
		<div class="text2-right">
		<div class="parvaah__title-white"><h3>Tetra EXi (Ostrich Mobility)</h3></div>
			This sleek and smart new generation powered wheelchair with revolutionary Split Frame Chassis (SFC) from Ostrich Mobility makes your personal mobility look easier and elegant. This indoor/outdoor mobility equipment provides excellent maneuverability, great comfort, and stability.
		</div>
		<div class="img2-right">
			<img src="images/tempimages/techexpo/tetra%20exi.png" class="image">
		</div>
		
	</div>




	<div class="card2-left">
		
		<div class="img2-left">
		
			<img src="images/tempimages/techexpo/SP%20robotics.png" class="image">
		</div>
		<div class="text2-left"> 
		<div class="parvaah__title-white"><h3> JASPER </h3></div>
			 Bringing to you the Jasper Robot, a friendly neighbourhood delivery robot inspired by Amazon delivery bot. It is a bluetooth controlled semi autonomous robot with the capacity to carry 50+ water bottles. Catch this robot made by young minds at Abhiyantriki 2019.
		</div>
	</div>


	<div class="card2-right">
		
	
		<div class="text2-right">
		<div class="parvaah__title-white"><h3> MELTING MINTS </h3></div>
			 Melting Mints is a leading provider of 3D content-to-print solutions including 3D printers, print materials on-demand and custom parts for professionals and consumers alike. Catch them live with their 3D printing at Abhiyantriki 2019.

		</div>
		<div class="img2-right">
			<img src="images/tempimages/techexpo/Melting%20minds.png" class="image">
		</div>
		
	</div>
</div>




<!--End of content-->
		<div class="social-left">
			<div id="social">
	<div class="follow rotate">Follow us on</div>
	<div class="vertical-solid-line"></div>
	<div class="social-media">
		<a href=""><img src="assets\kjsce live.svg" id="kjscelive"></img></a>
		<a href="https://www.facebook.com/kjsceabhiyantriki/?ref=br_rs"><i class="fa fa-facebook icon-fa" aria-hidden="true" id="facebook"></i></a>
		<a href="https://twitter.com/kjsabhiyantriki?lang=en"><i class="fa fa-twitter icon-fa" aria-hidden="true" id="twitter" ></i></a>
		<a href="https://www.snapchat.com/add/kjscelive"><i class="fa fa-snapchat-ghost icon-fa" aria-hidden="true" id="snapchat"></i></a>
		<a href="https://www.instagram.com/kjscelive/"><i class="fa fa-instagram icon-fa" aria-hidden="true" id="instagram" ></i></a>
		<a href="https://www.youtube.com/channel/UC7Z32X4uNZ8c31NteK3065g"><i class="fa fa-youtube-play icon-fa" aria-hidden="true" id="youtube"></i></a>
		<a href="https://kjscelive.wordpress.com/"><i class="fa fa-wordpress icon-fa" aria-hidden="true" id="wordpress" ></i></a>
	</div>
</div>
		</div>
		<div class="developed">
			<span><b>Developed by:</b> <a href="https://gitlab.com/ishajoglekar13">Isha joglekar</a></span>
		</div>
	</div>
	</center>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/particle/particles.js"></script>
    <script src="js/bg.js"></script>
	<script src="js/main.js"></script>
	<script src="js/events.js"></script>
</body>